GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://uajwdtyxjdtvyqxrldna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhandkdHl4amR0dnlxeHJsZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDc5NjEsImV4cCI6MjA4NTM4Mzk2MX0.xNurQi_Jv9NA_X8rkNkQYC9ASBiAg1QaKe-lHdj1Y-c
